body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  font-family: 'Gilroy', Arial, sans-serif
  font-weight: 300
  color: $c-text
  +no-scroll
  +sm
    font-size: $fz-sm-px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-animation)
    animation: fadeIn 1s

.logo
  display: inline-block
  font-size: 0
  img
    max-height: 100%
  +lg
    height: $header-height-lg - 5px

.out
  +image('bg.jpg')
  background-position: 0 0
  background-size: 100% auto
  background-repeat: no-repeat
  padding-top: $header-height
  +lg
    padding-top: $header-height-lg
    
.container
  max-width: 1200px
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto

.blockquote, blockquote
  background-color: $white
  font-style: italic
  position: relative
  padding: 30px
  padding-left: 130px
  position: relative
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.05)
  +md
    padding: 20px
    padding-left: 20px
  +sm
    padding: 10px
  .icon
    position: absolute
    z-index: 0
    top: 10px
    left: 45px
    font-size: 45px
    fill: #f4f4f4
  p
    position: relative
    z-index: 1

.list
  li
    position: relative
    padding-left: 25px
    +notlast
      margin-bottom: 15px
      +md
        margin-bottom: 10px
    +after
      color: $white
      +icon-arrow(10, 6, 1, currentColor, -45)
      display: inline-block
      z-index: 1
      position: absolute
      top: .4em
      left: .3em
    +before
      position: absolute
      border-radius: 50%
      background-color: $accent
      top: .1em
      left: 0
      z-index: 0
      width: 20px
      height: 20px

.link
  color: $accent
  font-weight: 700
  +after
    +icon-arrow(10, 10, 1, currentColor, 225)
    display: inline-block
    margin-left: 5px
    position: relative

.meta
  color: #c3c3c3
  +flex(flex-start, center)
  font-size: 13px
  &__item
    +notlast
      margin-right: 15px
    .icon
      margin-right: 5px
      position: relative
      top: .1em