small
  font-size: inherit

h1, h2, h3, h4, h5, h6
  font-weight: inherit
  font-size: inherit
  color: inherit

.title
  font-weight: 600
  display: block
  color: inherit
  line-height: 1
  &--h1
    +css-lock(24, 42, 320, 1399, font-size)
  &--h2
    +css-lock(21, 36, 320, 1399, font-size)
  &--h3
    +css-lock(18, 24, 320, 1399, font-size)
  &--h4
    +css-lock(16, 21, 320, 1399, font-size)
  &--h5
    +css-lock(14, 16, 767, 1399, font-size)
    +sm
      font-size: $fz-sm-px
  &--inline
    display: inline

  &--white
    color: $white
  &--black
    color: $black

.title-block
  $this: &
  &__title
    border-bottom: 1px solid  $accent
    display: inline-block
    margin-bottom: .2em
  &__subttl
    font-size: .5em
    font-weight: 300
  &.title--h3
    #{$this}__subttl
      font-size: .7em

.text
  text-align: justify

