$fz:       16px
$fz-sm-px: 14px
$fz-xs-px: 12px
$fz-sm:    0.875em
$fz-xs:    0.75em

$c-text: #818181
$c-text-dark: #2e2e2e
$accent: #34964b

$gray-light: #acacac
$gray-lighten: #f8f8f8

$black: #000
$black-light: #1f1f1f

$white: #fff

$header-height: 110px
$header-height-lg: 50px
