.about-sm
  color: $c-text-dark
  &__img
    +cover
    position: relative
    padding-top: 130%
    +xs
      margin-bottom: 80px
  &__quote
    position: absolute
    left: percentage(2/5)
    bottom: -10px
    z-index: 1
    min-width: 545px
    +md
      left: 0
      min-width: 0
      right: 0
      bottom: -60px
  &__content
    +flex(center, normal, column)
    padding-top: 20%
    +xs
      padding-top: 0
  &__title
    margin-bottom: 35px
    +lg
      margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__list
    margin-bottom: 35px
    +lg
      margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__btns
    +flex
    +md
      display: block
  &__btn
    +notlast
      margin-right: 20px
      +md
        margin-right: 0
        margin-bottom: 15px

.about
  &__img
    padding-top: 110%
    max-width: calc(100% - 60px)
    margin-left: auto
    +lg
      max-width: none
  &__content
    height: 100%
    +flex(center, normal, column)
    +xs
      height: auto
      margin-bottom: 15px
  &__title
    color: $c-text-dark
    text-align: center
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__text
    font-style: italic
    margin-bottom: 15px
    +md
      margin-bottom: 5px
  &__slider
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__btn
    text-align: center

.about-info
  +clr
  img
    float: left
    margin-right: 80px
    margin-bottom: 50px

    +xl
      margin-right: 50px
      margin-bottom: 50px
    +lg
      margin-right: 30px
      margin-bottom: 30px
    +md
      float: none
      margin-right: 0
      margin-bottom: 15px
  li
    margin-bottom: 20px
    +md
      margin-bottom: 15px
  .title-block
    margin-bottom: 20px
    +md
      margin-bottom: 15px