.btn
  display: inline-block
  text-align: center
  background-color: $accent
  font-weight: 700
  color: $white
  border: 1px solid  $accent
  border-radius: 2em
  min-width: 250px
  padding: .9em
  +tr(color .3s, background-color .3s, border-color .3s)
  +hover
    color: $accent
    background-color: transparent

  &--transp
    background-color: transparent
    color: $accent
    +hover
      background-color: $accent
      color: $white
  &--arrow
    position: relative
    +after
      +icon-arrow(8, 8, 1, currentColor, 225)
      display: inline-block
      position: relative
      margin-left: .2em
  &--no-hover
    &.btn--transp
      +hover
        background-color: transparent
        color: $accent