.error
  +flex(center, normal, column)
  padding-top: 15%
  padding-bottom: 20%
  &__inner
    max-width: 300px
  &__title
    margin-bottom: 15px
    color: $white
    +md
      margin-bottom: 10px
  &__subttl
    color: $gray-light
    margin-bottom: 25px
    +md
      margin-bottom: 15px