.faq
  @extend .row
  &__item
    @extend .col-md-6
    margin-bottom: 30px
    +sm
      margin-bottom: 15px

.faq-item
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.11)
  border-radius: 15px
  background-color: $white
  padding: 30px 50px
  +xl
    padding: 30px
  +md
    padding: 20px
  +sm
    padding: 10px
  &__title
    margin-bottom: 20px
    color: $black
    +md
      margin-bottom: 10px
  &__text
    max-height: 4.2em
    overflow: hidden
    margin-bottom: 20px
    +md
      margin-bottom: 10px
    &.has-long-text
      max-height: none
  &__btn
    display: none
    &.is-active
      display: inline-block