.features
  margin-bottom: -55px
  +lg
    margin-bottom: -40px
  +md
    margin-bottom: -30px
  +sm
    margin-bottom: -20px


.feature
  $this: &
  $img-size: 200px
  $img-size-lg: 170px
  $img-size-md: 120px
  $img-size-sm: 80px
  display: block
  // margin-top: 100px
  margin-top: $img-size / 2
  background-color: $white
  border-radius: 5px
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.11)
  text-align: center
  position: relative
  padding: 30px
  color: $c-text-dark
  height: calc(100% - #{$img-size/2} - 55px)
  margin-bottom: 55px
  +lg
    margin-bottom: 40px
    margin-top: $img-size-lg / 2
    height: calc(100% - #{$img-size-lg/2} - 40px)
  +md
    margin-bottom: 30px
    margin-top: $img-size-md / 2
    height: calc(100% - #{$img-size-md/2} - 30px)
    padding: 20px
  +sm
    padding: 10px
    margin-bottom: 20px
    margin-top: $img-size-sm / 2
    height: calc(100% - #{$img-size-sm/2} - 20px)
  +xs
    height: auto
  &__img
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    width: $img-size
    height: $img-size
    border: 5px solid  $gray-lighten
    border-radius: 50%
    overflow: hidden
    +lg
      width: $img-size-lg
      height: $img-size-lg
    +md
      width: $img-size-md
      height: $img-size-md
    +sm
      width: $img-size-sm
      height: $img-size-sm
    img
      max-height: 100%
      width: 100%
      +vcenter
  &__nmb
    text-transform: uppercase
    color: $accent
    margin-bottom: 85px
    text-align: left
    +lg
      margin-bottom: 60px
    +md
      margin-bottom: 30px
    +sm
      margin-bottom: 20px
  &__text
    max-width: 170px
    margin-left: auto
    margin-right: auto
    +notlast
      margin-bottom: 25px
      +md
        margin-bottom: 10px
  &__title
    margin-bottom: 5px

  &--full
    text-align: left
    padding-top: 125px
    +lg
      padding-top: 90px
    +md
      padding-top: 60px
    +sm
      padding-top: 50px
    #{$this}__text
      max-width: none
    #{$this}__img
      transform: translate(0, -50%)
      left: 30px
  &--simple
    box-shadow: none
    border-radius: 0
    background-color: transparent
    margin-top: 0 !important
    #{$this}__img
      transform: translate(0, 0)
      position: static
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
      +md
        margin-bottom: 10px
    #{$this}__text
      max-width: none


.feature-about
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12)
  border-radius: 20px
  background-color: $white
  +flex(flex-start, normal, column)
  height: calc(100% - 30px)
  margin-bottom: 30px
  text-align: center
  padding: 30px 15px
  +md
    padding: 20px 15px
  +sm
    padding: 10px
    border-radius: 10px
  &__icon
    color: $accent
    margin-bottom: 20px
    +md
      margin-bottom: 15px
    .icon
      font-size: 70px
  &__title
    color: $c-text-dark
    margin-bottom: 20px
    +md
      margin-bottom: 15px
  &__text
    flex-grow: 1
    display: block

