.hero
  +cover
  color: $white
  padding-top: 15px
  &__breadcrumbs
    margin-bottom: 15px
  &__inner
    padding-bottom: 55px
    +xl
      // padding-top: 50px
      padding-bottom: 50px
    +lg
      // padding-top: 40px
      padding-bottom: 40px
    +md
      // padding-top: 30px
      padding-bottom: 30px
  &__title
    text-align: center