.section
  padding-top: 55px
  padding-bottom: 55px
  +xl
    padding-top: 50px
    padding-bottom: 50px
  +lg
    padding-top: 40px
    padding-bottom: 40px
  +md
    padding-top: 30px
    padding-bottom: 30px
  &__title
    color: $black
    text-align: center
    margin-bottom: 60px
    +xl
      margin-bottom: 50px
    +lg
      margin-bottom: 40px
    +md
      margin-bottom: 30px
    +sm
      margin-bottom: 20px
  &__link
    text-align: right
    margin-bottom: 20px
  &__breadcrumbs
    padding-top: 15px
    padding-bottom: 55px
    +xl
      padding-bottom: 50px
    +lg
      padding-bottom: 40px
    +md
      padding-bottom: 30px

  &--pt-lg
    padding-top: 110px
    +xl
      padding-top: 100px
    +lg
      padding-top: 80px
    +md
      padding-top: 60px
  &--pb-lg
    padding-bottom: 110px
    +xl
      padding-bottom: 100px
    +lg
      padding-bottom: 80px
    +md
      padding-bottom: 60px
  &--pt-0
    padding-top: 0 !important
  &--bg
    +cover
    position: relative
    .container
      position: relative
      z-index: 1    
    +before
      +coverdiv
      background-color: rgba($black, .8)
      z-index: 0

.section-img
  +cover
  position: relative
  +before
    z-index: -1
    background-color: $gray-lighten
    width: 100%
    height: 100%
    top: 20px
    left: -20px
    position: absolute