.services
  +flex(flex-start, normal, row, wrap)

.service-item
  $this: &
  display: block
  +cover
  position: relative
  padding: 30px
  padding-top: 25%
  color: $white
  border: 1px solid  $white
  width: 50%
  +md
    padding: 20px
    padding-top: 25%
  +sm
    padding: 10px
    padding-top: 25%
  +xs
    width: 100%
    border-right: 0
    border-left: 0
    padding-top: 40%
  +before
    +coverdiv
    background-color: rgba($black, .4)
  +hover
    #{$this}__cover
      visibility: visible
      opacity: 1
  &__title
    // font-weight: 600
  &__content
    position: relative
    z-index: 1
  &__cover
    font-weight: 700
    background-color: rgba($accent, .8)
    +flex(center, center)
    +coverdiv
    z-index: 2
    visibility: hidden
    opacity: 0
    +tr(visibility .3s, opacity .3s)
    .icon
      font-size: 30px
      margin-right: 5px

.service-meta
  +flex(flex-start, center)
  +md
    display: block
  &__item
    +notlast
      margin-right: 40px
      +lg
        margin-right: 20px
      +md
        margin-right: 0
        margin-bottom: 10px
  &__icon
    color: $accent
    display: inline-block
    .icon
      font-size: 1.3em
      position: relative
      margin-right: .2em
      top: .2em
